MONGO_URI = mongodb+srv://yash143256:Qp3zyysSBtbitiQm@samplesystem.tvq79.mongodb.net/SampleSystem?retryWrites=true&w=majority&appName=SampleSystem
PORT = 3000


JWT_SECRET='This is a Secret'
JWT_EXPIRES_IN=1h  # Optional, sets the token expiration time
