MONGO_URI = mongodb+srv://<username>:<password>@<cluster_name>.tvq79.mongodb.net/<database_name>?retryWrites=true&w=majority&appName=SampleSystem
PORT = 3000


JWT_SECRET='This is a Secret'
JWT_EXPIRES_IN=1h  # Optional, sets the token expiration time
